<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:id="@+id/ALL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/LayPts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="270px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PTSText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sPuntos" />

            <TextView
                android:id="@+id/PTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nPuntos" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PregLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/numPreg"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView

                android:id="@+id/PREG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/pregunta1" />

            <Button
                android:id="@+id/mValorar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vaBoton" />

            <Button
                android:id="@+id/mPista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/pBoton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RespLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="270px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/TRU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/trueimg"/>

            <Button
                android:id="@+id/FAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/falseimg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/VerifyLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="270px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/verTxt" />

            <Button
                android:id="@+id/NoVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/noVerTxt" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Valoranos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/ValoraTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/ValoraStr" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>